<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    </head>

    <body>
        <header>

            <div id="logo.png" style="margin-top:-5%;margin-left: -5%; width: 0;">

                <img src="Imagenes/logo.png">

            </div>




            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }

                ul {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }

                ul li {
                    position: relative;
                    list-style: none;
                }

                ul li a {
                    position: relative;
                    font-size: 2em;
                    text-decoration: none;
                    line-height: 1em;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);

                }

                ul li a::before {
                    content: attr(data-text);
                    position: absolute;
                    color: var(--clr);
                    width: 0;
                    overflow: hidden;
                    transition: 1s;
                    border-right: 8px solid var(--clr);
                    -webkit-text-stroke: 1px var(--clr);
                }

                ul li a:hover::before {
                    width: 100%;
                    filter: drop-shadow(0 0 25px var(--clr));
                }
            </style>
            </head>

            <body>
                <div style="margin-top:10%;margin-left: 0%;width: -20;"></div>
                <nav class="navegacion">
                    <ul class="menu">
                        <ul>
                            <div></div>
                            </div>
                            <div style="margin: top 20%;margin-left: -65%;width: -20;">
                                <li style="--clr:#353535">
                                    <a href="Principal.html" data-text="&nbsp;Principal">&nbsp;Principal&nbsp;</a>
                                </li>
                            </div>
                            <div style="margin-top:-12.3%;margin-left: -20%;width: -20;">
                                <li style="--clr:#ff6493">
                                    <a href="Noticias.html" data-text="&nbsp;Noticias">&nbsp;Noticias&nbsp;</a>
                                </li>
                            </div>
                            <div style="margin-top:-12.5%;margin-left: 20%;width: -20;">
                                <li style="--clr:#ffdd1c">
                                    <a href="Horarios.html" data-text="&nbsp;Horarios">&nbsp;Horarios&nbsp;</a>
                                </li>
                            </div>
                            </div>
                            <div style="margin-top:-12.4%;margin-left: 65%;width: -20;">
                                <li style="--clr:#00dc82">
                                    <a href="Fotos.html" data-text="&nbsp;Fotos">&nbsp;Fotos&nbsp;</a>
                                </li>
                                <div style="margin-top:-17.9%;margin-left: 90%;width: -20;">
                                    <li style="--clr:#dc00d4">
                                        <a href="Multimedia.html"
                                            data-text="&nbsp;Multimedia">&nbsp;Multimedia&nbsp;</a>


        </header>
        </tr>
         </table>
        <td>
        <td>
            <form>
        </td>

        <br>
        </td>

        <center>
            <h1>Bienvenido a la página de Noticias!</h1>
        </center>
        <br>

        <center>
            <h3>En esta pagina encontrarás Noticias!</h3>
        </center>
        <br>
        </br>
        <center>
            <h2>Noticias</h2>
        </center>
        <br>

            <center><a href="https://blog.segu-info.com.ar/2022/09/hackean-rockstar-y-roban-codigo-fuente.html"
                data-text="&nbsp;Link de la Noticia">&nbsp;Link de la Noticia&nbsp;</a></center>
        <br>
        <br>

            <center><img src="Imagenes/hackeo gta 5.PNG" </center>


            </div>

            <br>
            </br>

            <br>


    </body>

</html>